{
    "name": "crudify/crudify",
    "description": "Generate full CRUD with Livewire v4 components in Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Crudify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crudify\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0|^13.0",
        "livewire/livewire": "^4.0",
        "symfony/yaml": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.29"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crudify\\CrudifyServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "pest --compact",
        "test:unit": "pest --compact tests/Unit",
        "test:feature": "pest --compact tests/Feature",
        "analyse": "phpstan analyse --memory-limit=512M",
        "format": "pint",
        "format:check": "pint --test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
